# Torism

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/tourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tourism/adapters/: FavouriteAdapter.java  GuideAdapter.java  GuideOrderAdapter.java  MyPagerAdapter.java  SearchVrAdapter.java  SpinnerPlaceAdapter.java  UserOrderAdapter.java
app/src/main/java/com/app/tourism/general_ui/: GeneralMethod.java
app/src/main/java/com/app/tourism/language/: Language.java
app/src/main/java/com/app/tourism/models/: FavoriteModel.java  LoginModel.java  OfferModel.java  RateModel.java  SearchVrModel.java  SelectedLocation.java  SignUpModel.java  UserModel.java
app/src/main/java/com/app/tourism/preferences/: Preferences.java
app/src/main/java/com/app/tourism/tags/: App.java  Common.java  Tags.java  TypefaceUtil.java
app/src/main/java/com/app/tourism/uis/: NonSwipeablePager.java
app/src/main/java/com/app/tourism/uis/activity_base/: ActivityBase.java  FragmentBase.java
app/src/main/res/drawable/: bottom_icon_selection.xml  circle_stroke_gray.xml  curved_profile.xml  dialog_bg.xml  ic_add.xml  ic_alarm.xml  ic_arrow_left.xml  ic_calender.xml  ic_call.xml  ic_call2.xml  ic_car.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_empty_camera.xml  ic_empty_heart.xml  ic_empty_home.xml  ic_fill_heart.xml  ic_fill_user.xml  ic_filter.xml  ic_gender.xml  ic_guide.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_photo.xml  ic_pin.xml  ic_search.xml  ic_star.xml  ic_tourist.xml  ic_user.xml  icon_camera_selection.xml  icon_home_selection.xml  icon_profile_selection.xml  line_horz.xml  rounded_primary_btn_enabled.xml  rounded_rate.xml  rounded_white.xml  small_rounded_primary.xml  (+2 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_map.xml  activity_send_order.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_rate.xml  dialog_error.xml  favorite_row.xml  filter_dialog.xml  fragment_camera.xml  fragment_camera_base.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_base.xml  fragment_home_guide_base.xml  fragment_profile.xml  fragment_profile_base.xml  fragment_search.xml  guide_order_row.xml  guide_profile_layout.xml  guide_row.xml  recyclerview_layout.xml  search_vr_row.xml  spinner_row.xml  user_order_row.xml  user_profile_layout.xml
app/src/main/res/menu/: bottom_navigation_guide_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: camera_graph.xml  home_graph.xml  home_guide_graph.xml  profile_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/app/tourism/: ExampleUnitTest.java
(+22 files in other folders)
